# EcoGoProject

./: .gitignore  AWS-SETUP-GUIDE.md  CI-CD-SETUP.md  CICD-DIAGRAMS-README.md  CICD-PIPELINE-GUIDE.md  CICD-README.md  DEPLOYMENT-SUMMARY.md  DISPLAY_ROUTE_ON_MAP_GUIDE.md  Dockerfile  EcoGo.pem  MACHINE_LEARNING_GUIDE.md  NAVIGATION_HISTORY_API.md  PERFORMANCE-TESTING.md  QUICK_START_DISPLAY_ROUTE.kt  README.md  SECURITY-TESTING-REPORT.tex  SONARCLOUD-SETUP-CONFIRMED.md  SONARQUBE-TROUBLESHOOTING.md  TRIP_API_COMPLETE_GUIDE.md  ZAP-FIX-SUMMARY.md  cicd-branch-comparison.puml  cicd-data-flow.puml  cicd-decision-flow.puml  cicd-detailed-flow.puml  cicd-sequence-diagram.puml  cicd-tools-architecture.puml  index.html  mvnw.cmd  package-lock.json  package.json  pom.xml  sonar-project.properties  start-backend.bat  test-chatbot.ps1  test-recommendations.ps1  test-sonar-local.bat  test-sonar-local.ps1  vite.config.ts
.github/: SECRETS-TEMPLATE.md  dependabot.yml
android-app/app/: build.gradle  build.gradle.kts
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/assets/: transport_mode_model.tflite
android-app/app/src/main/java/com/ecogo/app/ml/: SensorDataCollector.kt  SensorFeatureExtractor.kt  SimpleDecisionTreeClassifier.kt
android-app/app/src/main/kotlin/com/ecogo/: EcoGoApplication.kt  MainActivity.kt  SplashActivity.kt
android-app/app/src/main/kotlin/com/ecogo/api/: ApiConfig.kt  ApiResponse.kt  ApiService.kt  NextBusApi.kt  RetrofitClient.kt
android-app/app/src/main/kotlin/com/ecogo/data/: MockData.kt  Models.kt  TripDto.kt  TripMapper.kt  TripSummaryUi.kt
android-app/app/src/main/kotlin/com/ecogo/data/dto/: BadgeDto.kt
android-app/app/src/main/kotlin/com/ecogo/mapengine/ml/: HybridTransportModeDetector.kt  README.md  SensorData.kt  SensorDataCollector.kt  SimpleDecisionTreeClassifier.kt  SnapToRoadsApi.kt  TransportModeDetector.kt  TransportModeDetectorIntegration.kt
android-app/app/src/main/kotlin/com/ecogo/mapengine/service/: DirectionsService.kt  LocationManager.kt  NavigationManager.kt
android-app/app/src/main/kotlin/com/ecogo/mapengine/util/: GreenTravelStats.kt  MapUtils.kt  RouteSimplifier.kt
android-app/app/src/main/kotlin/com/ecogo/repository/: BadgeClothRepository.kt  EcoGoRepository.kt
android-app/app/src/main/kotlin/com/ecogo/ui/adapters/: AchievementAdapter.kt  ActivityAdapter.kt  BusCardAdapter.kt  BusRouteAdapter.kt  ChallengeAdapter.kt  ChatMessageAdapter.kt  CommunityAdapter.kt  FacultyOutfitGridAdapter.kt  GoodsAdapter.kt  HighlightAdapter.kt  LeaderboardAdapter.kt  ShopGoodsAdapterV2.kt  ShopItemAdapter.kt  TripHistoryAdapter.kt  VoucherAdapter.kt  WalkingRouteAdapter.kt
android-app/app/src/main/kotlin/com/ecogo/ui/fragments/: ActivitiesFragment.kt  ActivityDetailFragment.kt  ChallengeDetailFragment.kt  ChallengesFragment.kt  ChatFragment.kt  CheckInCalendarFragment.kt  CommunityFragment.kt  EditProfileFragment.kt  HomeFragment.kt  HomeFragmentV2.kt  LoginFragment.kt  MonthlyHighlightsFragment.kt  OnboardingFragment.kt  OrderHistoryFragment.kt  ProfileFragment.kt  RoutesFragment.kt  SettingsFragment.kt  ShareImpactFragment.kt  ShopGoodsDetailFragment.kt  SignupWizardFragment.kt  TripHistoryFragment.kt  VoucherCouponsFragment.kt  VoucherDetailFragment.kt  VoucherFragment.kt  VoucherGoodsFragment.kt
android-app/app/src/main/kotlin/com/ecogo/ui/views/: MascotLionView.kt
android-app/app/src/main/kotlin/com/ecogo/utils/: DataMapper.kt  DateFormatters.kt  LoadingDialog.kt  MapUtils.kt  NotificationUtil.kt  TimeFormat.kt  TripTimeFormat.kt
android-app/app/src/main/res/drawable/: banner_indicator_selector.xml  bg_hero_gradient.xml  bg_recommendation_tag.xml  bg_route_gradient_blue.xml  ic_bicycling.xml  ic_walking.xml  selector_dot_indicator.xml
android-app/app/src/main/res/layout/: activity_data_collection.xml  activity_map.xml  dialog_badge_detail.xml  dialog_badges.xml  dialog_closet.xml  dialog_confirm_purchase.xml  dialog_loading.xml  fragment_activities.xml  fragment_activity_detail.xml  fragment_challenge_detail.xml  fragment_challenges.xml  fragment_chat.xml  fragment_community.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_login.xml  fragment_monthly_highlights.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_routes.xml  fragment_settings.xml  fragment_trip_detail.xml  fragment_voucher.xml  fragment_voucher_coupons.xml  fragment_voucher_detail.xml  fragment_voucher_goods.xml  item_bus_route.xml  item_challenge.xml  item_chat_booking_card.xml  item_chat_suggestions.xml  item_community.xml  item_faculty_outfit_grid.xml  item_goods.xml  item_highlight.xml  item_home_banner.xml  item_onboarding_page.xml  item_ranking.xml  item_route_option.xml  item_route_step.xml  item_section_header.xml  (+2 more)
android-app/app/src/main/res/menu/: bottom_nav_menu.xml
android-app/app/src/main/res/navigation/: nav_graph.xml
android-app/app/src/main/res/values/: colors.xml  shadows.xml  strings.xml
android-app/app/src/test/kotlin/com/ecogo/data/: TripMapperTest.kt
android-app/app/src/test/kotlin/com/ecogo/mapengine/ml/: SimpleDecisionTreeClassifierTest.kt
android-app/app/src/test/kotlin/com/ecogo/repository/: EcoGoRepositoryTest.kt
android-app/app/src/test/kotlin/com/ecogo/ui/adapters/: ActivityAdapterTest.kt  AdapterViewHolderTestBatch4.kt  AdapterViewHolderTestBatch6.kt  BusCardAdapterTest.kt  BusRouteAdapterTest.kt  ChallengeAdapterTest.kt  ChatMessageAdapterTest.kt  FacultyOutfitGridAdapterTest.kt  FriendActivityAdapterTest.kt  GoodsAdapterTest.kt  HomeBannerAdapterTest.kt  HomeStatAdapterTest.kt  LeaderboardAdapterTest.kt  LocationAdapterTest.kt  MonthStatAdapterTest.kt  MonthlyActivityAdapterTest.kt  MonthlyChallengeAdapterTest.kt  OnboardingAdapterTest.kt  OrderHistoryAdapterTest.kt  PopularRouteAdapterTest.kt  ProductAdapterTest.kt  RouteOptionAdapterTest.kt  RouteStepAdapterTest.kt  ShopGoodsAdapterV2Test.kt  ShopItemAdapterTest.kt  TripHistoryAdapterTest.kt  VoucherAdapterTest.kt
android-app/app/src/test/kotlin/com/ecogo/utils/: CarbonCalculatorTest.kt  TripTimeFormatTest.kt
(+1115 files in other folders)
