sonar.projectKey=EcoGoManagementSystem
sonar.sources=src
sonar.exclusions=coverage/**,dist/**,**/*.test.tsx,**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
