# MongoDB配置
spring.data.mongodb.uri=mongodb://localhost:27017/ecoGoDB
spring.data.mongodb.database=ecoGoDB

# 服务端口配置
server.port=8090

# 日志配置
logging.level.root=INFO
logging.level.com.example.EcoGo=DEBUG
logging.level.org.springframework.web=DEBUG

# 动态配置 MongoDB IP 地址
mongodb.uri=${MONGO_URI:mongodb://localhost:27017/ecoGoDB}